@(title: String, query: String = "")(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>@title</title>

            <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="@routes.Assets.at("css/materialize.css")" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="@routes.Assets.at("css/style.css")" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body class=" grey lighten-5">

        <nav class="blue-grey darken-4">
            <div class="nav-wrapper container">
                <form method="get" action="/search">
                    <div class="input-field">
                        <input id="search" type="search" name="query" placeholder="Search here..." value="@query" required>
                        <label for="search"><i class="material-icons blue-text">settings_input_antenna</i></label>
                        <i class="material-icons" id="to_reset" onclick="search_reset()">close</i>

                    </div>
                </form>
            </div>
        </nav>


        @content


        <footer class="page-footer">
            <div class="footer-copyright blue darken-3">
                <div class="container white-text">
                    created by Dmitry Bystritsky & Boris Pleshakov
                </div>
            </div>
        </footer>

            <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="@routes.Assets.at("js/materialize.js")"></script>
        <script src="@routes.Assets.at("js/init.js")"></script>
        <script>

                //var btn_resert = document.getElementById("to_reset");
                var search = document.getElementById("search");
                var tags = document.getElementsByClassName('.tag_to_search');

                $('.tag_to_search').on('click', function () {
                    console.log('it happed');
                    var tag_str = $(this.parentNode).find(".tag_txt:first").text();
                    console.log(tag_str);
                    search.value += " " + tag_str;
                    $("form").submit();

                });


                function search_reset() {
                    search.value = "";

                }


        </script>
    </body>
</html>